COMPOSE_PROJECT_NAME=ad-api
REPOSITORY_NAME=dotenvrepo
IMAGE_TAG=latest

MYSQL_ROOT_PASSWORD=FHb6O2ZgXoR70Okwv461ga8trE1c
MYSQL_DATABASE=rekognition
MYSQL_USER=user
MYSQL_PASSWORD=6WjD4v5J57u9bZVbfJ59uZfEIiQK
